[gd_scene load_steps=5 format=3 uid="uid://ctx7udhsjpbn"]

[ext_resource type="PackedScene" uid="uid://l1s5ipqtnioh" path="res://scenes/levelBase.tscn" id="1_71vry"]
[ext_resource type="Texture2D" uid="uid://dykcqta5g8xun" path="res://assets/images/icon.svg" id="2_6w8wi"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ctofh"]
texture = ExtResource("2_6w8wi")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_hyc01"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_ctofh")

[node name="Node2D" instance=ExtResource("1_71vry")]
position = Vector2(0, 1)

[node name="TileMap" type="TileMap" parent="Level" index="0"]
tile_set = SubResource("TileSet_hyc01")
format = 2
layer_0/tile_data = PackedInt32Array(131070, 0, 0, 131071, 0, 0, 65536, 0, 0, 65537, 0, 0, 1, 0, 0, -65535, 0, 0, -131071, 0, 0, -131072, 0, 0, -65537, 0, 0)
