[gd_scene load_steps=13 format=3 uid="uid://ckx0s37r84ptj"]

[ext_resource type="Texture2D" uid="uid://b1k54bprgu5d4" path="res://assets/images/Menu assets/retry.png" id="1_5a6mc"]
[ext_resource type="Script" path="res://scripts/Menu/levelCompleteText.gd" id="1_ef8y0"]
[ext_resource type="Texture2D" uid="uid://ce505uytgwrp1" path="res://assets/images/Menu assets/nextLevel.png" id="1_s7gs4"]
[ext_resource type="Script" path="res://scripts/Menu/menuButtonLevelSelector.gd" id="2_w7jyt"]
[ext_resource type="Script" path="res://scripts/Menu/nextLevelButton.gd" id="3_blwe6"]
[ext_resource type="Texture2D" uid="uid://bfl771ukxcnbq" path="res://assets/images/Menu assets/MainMenu.png" id="3_ybr5t"]
[ext_resource type="Script" path="res://scripts/Menu/bestWarp.gd" id="8_7g1ty"]
[ext_resource type="Script" path="res://scripts/Menu/bestTime.gd" id="8_gkioj"]
[ext_resource type="Script" path="res://scripts/Menu/prevTime.gd" id="10_80rwi"]
[ext_resource type="Script" path="res://scripts/Menu/retry.gd" id="10_ohvxh"]
[ext_resource type="Script" path="res://scripts/Menu/prevWarp.gd" id="11_5mkw6"]
[ext_resource type="AudioStream" uid="uid://d4ddhf5kp1u4" path="res://assets/sounds/music/levelWin.mp3" id="12_ie47j"]

[node name="levelWin" type="Node2D"]

[node name="retry" type="Button" parent="."]
offset_left = 299.0
offset_top = 170.0
offset_right = 519.0
offset_bottom = 305.0
icon = ExtResource("1_5a6mc")
script = ExtResource("10_ohvxh")

[node name="nextLevel" type="Button" parent="."]
offset_left = -104.0
offset_top = 173.0
offset_right = 116.0
offset_bottom = 308.0
icon = ExtResource("1_s7gs4")
script = ExtResource("3_blwe6")

[node name="mainMenu" type="Button" parent="."]
offset_left = -520.0
offset_top = 173.0
offset_right = -300.0
offset_bottom = 308.0
icon = ExtResource("3_ybr5t")
script = ExtResource("2_w7jyt")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Title" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -474.0
offset_top = -225.0
offset_right = 543.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 100
text = "Level X Completed!"
script = ExtResource("1_ef8y0")

[node name="Warp" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -53.0
offset_right = 507.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30
text = "Warps"
script = ExtResource("11_5mkw6")

[node name="Time" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 63.0
offset_top = 32.0
offset_right = 506.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30
text = "Time:"
script = ExtResource("10_80rwi")

[node name="BestWarp" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -520.0
offset_top = -53.0
offset_right = -77.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30
text = "Best Warps"
script = ExtResource("8_7g1ty")

[node name="BestTime" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -520.0
offset_top = 32.0
offset_right = -77.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30
text = "Best Time"
script = ExtResource("8_gkioj")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_ie47j")
volume_db = -15.808
autoplay = true

[connection signal="button_down" from="retry" to="retry" method="_on_button_down"]
[connection signal="button_down" from="nextLevel" to="nextLevel" method="_on_button_down"]
[connection signal="button_down" from="mainMenu" to="mainMenu" method="_on_button_down"]
