[gd_scene load_steps=14 format=3 uid="uid://l1s5ipqtnioh"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_m6fdd"]
[ext_resource type="Texture2D" uid="uid://drka0bnf14aip" path="res://assets/images/WHOPPERBOT.png" id="2_b0sft"]
[ext_resource type="Texture2D" uid="uid://c8ittc5nob62d" path="res://assets/images/WHOPPERBOT - frame2.png" id="3_i6fj1"]
[ext_resource type="Texture2D" uid="uid://c7c25hj7ccyq2" path="res://assets/images/WHOPPERBOT - frame3.png" id="4_cukbj"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="5_1clpx"]
[ext_resource type="Script" path="res://scripts/levelend.gd" id="6_oun64"]
[ext_resource type="Texture2D" uid="uid://m835qdi8eteo" path="res://assets/level/magnet.png" id="7_p1wko"]
[ext_resource type="Material" uid="uid://n1gbitqsg1tc" path="res://assets/shaders/crt_shader_material.tres" id="8_xc4qv"]
[ext_resource type="Texture2D" uid="uid://clyt08k8aw2wq" path="res://assets/images/white.png" id="9_7803a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flq83"]
size = Vector2(47, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_4fkih"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b0sft")
}, {
"duration": 1.0,
"texture": ExtResource("3_i6fj1")
}, {
"duration": 1.0,
"texture": ExtResource("4_cukbj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbuma"]
size = Vector2(48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_8yv0e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_p1wko")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D2" type="Node2D"]

[node name="Player" type="Node" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="Player"]
script = ExtResource("1_m6fdd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/CharacterBody2D"]
shape = SubResource("RectangleShape2D_flq83")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player/CharacterBody2D/CollisionShape2D"]
scale = Vector2(0.161, 0.161)
sprite_frames = SubResource("SpriteFrames_4fkih")

[node name="Camera" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="Camera"]
script = ExtResource("5_1clpx")

[node name="Level" type="Node" parent="."]

[node name="MagnetLevelEnd" type="Area2D" parent="Level"]
script = ExtResource("6_oun64")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/MagnetLevelEnd"]
position = Vector2(64, 0)
shape = SubResource("RectangleShape2D_nbuma")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Level/MagnetLevelEnd/CollisionShape2D"]
position = Vector2(-9.53674e-07, -1.19209e-07)
scale = Vector2(0.0985626, 0.0991736)
sprite_frames = SubResource("SpriteFrames_8yv0e")

[node name="Effects" type="Node" parent="."]

[node name="TextureRect" type="TextureRect" parent="Effects"]
material = ExtResource("8_xc4qv")
offset_left = -12.0
offset_top = -21.0
offset_right = 1178.0
offset_bottom = 670.0
texture = ExtResource("9_7803a")

[connection signal="area_shape_entered" from="Level/MagnetLevelEnd" to="Level/MagnetLevelEnd" method="_on_area_shape_entered"]
