[gd_scene load_steps=26 format=3 uid="uid://l1s5ipqtnioh"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_m6fdd"]
[ext_resource type="Texture2D" uid="uid://cxsb7f1xuc2e3" path="res://assets/images/WHOPPERBOT BETTERv0.0.1.png" id="2_7qq70"]
[ext_resource type="Script" path="res://scripts/rigidplayer.gd" id="3_vblnu"]
[ext_resource type="AudioStream" uid="uid://i5ucau480ry0" path="res://assets/sounds/effects/noTravel.wav" id="4_2jam3"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="5_1clpx"]
[ext_resource type="Script" path="res://scripts/levelend.gd" id="6_oun64"]
[ext_resource type="Texture2D" uid="uid://cb08dmlq0awje" path="res://assets/level/box.png" id="6_tkpqt"]
[ext_resource type="Texture2D" uid="uid://bfmrhuor0lhtw" path="res://assets/level/button.png" id="7_me0ir"]
[ext_resource type="Texture2D" uid="uid://m835qdi8eteo" path="res://assets/level/magnet.png" id="7_p1wko"]
[ext_resource type="Script" path="res://scripts/box.gd" id="8_p80gk"]
[ext_resource type="Material" uid="uid://n1gbitqsg1tc" path="res://assets/shaders/crt_shader_material.tres" id="8_xc4qv"]
[ext_resource type="Texture2D" uid="uid://clyt08k8aw2wq" path="res://assets/images/white.png" id="9_7803a"]
[ext_resource type="Script" path="res://scripts/fadeout.gd" id="11_kv4tm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flq83"]
size = Vector2(42, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_4fkih"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7qq70")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_arei6"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0s4ib"]
gradient = SubResource("Gradient_arei6")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbuma"]
size = Vector2(42, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_8yv0e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_p1wko")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubs3o"]
size = Vector2(64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4l5gp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_tkpqt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ln4jd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_me0ir")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_sj1mm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qloc4"]
resource_name = "fade_to_black"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dsug5"]
_data = {
"RESET": SubResource("Animation_sj1mm"),
"fade_to_black": SubResource("Animation_qloc4")
}

[node name="Node2D" type="Node2D"]

[node name="Player" type="Node" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="Player"]
z_index = 1
script = ExtResource("1_m6fdd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/CharacterBody2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_flq83")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player/CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_4fkih")

[node name="PointLight2D" type="PointLight2D" parent="Player/CharacterBody2D"]
position = Vector2(-5, 10)
scale = Vector2(36.64, 29)
energy = 0.1
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.811765)
texture = SubResource("GradientTexture2D_0s4ib")

[node name="Box" type="RigidBody2D" parent="Player/CharacterBody2D"]
position = Vector2(-21, -22)
collision_layer = 2
collision_mask = 2
mass = 0.01
gravity_scale = 0.0
lock_rotation = true
freeze = true
script = ExtResource("3_vblnu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/CharacterBody2D/Box"]
position = Vector2(21, 23)
shape = SubResource("RectangleShape2D_nbuma")

[node name="Camera" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="Camera"]
script = ExtResource("5_1clpx")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Camera/Camera2D"]
stream = ExtResource("4_2jam3")
volume_db = 14.991

[node name="Level" type="Node" parent="."]

[node name="MagnetLevelEnd" type="Area2D" parent="Level"]
position = Vector2(-32, -96)
script = ExtResource("6_oun64")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/MagnetLevelEnd"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_nbuma")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Level/MagnetLevelEnd"]
position = Vector2(32, 32)
scale = Vector2(0.131417, 0.132231)
sprite_frames = SubResource("SpriteFrames_8yv0e")

[node name="Box" type="RigidBody2D" parent="Level"]
position = Vector2(-32, -160)
collision_layer = 2
collision_mask = 2
mass = 0.01
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("8_p80gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Box"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_ubs3o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Level/Box"]
position = Vector2(32, 32)
scale = Vector2(1.00009, 1.00009)
sprite_frames = SubResource("SpriteFrames_4l5gp")

[node name="Button" type="Area2D" parent="Level"]
position = Vector2(-32, -224)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Button"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_nbuma")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Level/Button"]
position = Vector2(32, 32)
scale = Vector2(0.216216, 0.240601)
sprite_frames = SubResource("SpriteFrames_ln4jd")

[node name="Effects" type="Node" parent="."]

[node name="TextureRect" type="TextureRect" parent="Effects"]
material = ExtResource("8_xc4qv")
offset_left = 148.0
offset_top = 107.0
offset_right = 1178.0
offset_bottom = 670.0
texture = ExtResource("9_7803a")

[node name="Fadeout" type="ColorRect" parent="Effects"]
z_index = 14
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)
script = ExtResource("11_kv4tm")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Effects"]
root_node = NodePath("../Fadeout")
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_dsug5")
}

[node name="TravelCounter" type="RichTextLabel" parent="Effects"]
modulate = Color(0.980392, 0, 0.235294, 1)
offset_left = 1131.0
offset_top = -1562.0
offset_right = 1387.0
offset_bottom = -1493.0
scale = Vector2(1.60002, 2.4)
text = "Hit [W][A][S][D] to move John-E-VI"
fit_content = true
autowrap_mode = 0
tab_size = 9

[node name="TravelCounter2" type="RichTextLabel" parent="Effects"]
modulate = Color(0.980392, 0, 0.235294, 1)
offset_left = 753.0
offset_top = 617.0
offset_right = 1009.0
offset_bottom = 686.0
scale = Vector2(1.60002, 2.4)
text = "Hit [W][A][S][D] to move John-E-VI"
fit_content = true
autowrap_mode = 0
tab_size = 9

[connection signal="area_shape_entered" from="Level/MagnetLevelEnd" to="Level/MagnetLevelEnd" method="_on_area_shape_entered"]
