[gd_scene load_steps=3 format=3 uid="uid://t4eo2lht5tey"]

[ext_resource type="AudioStream" uid="uid://brlc6iuy38cn6" path="res://assets/sounds/music/timewinder song.mp3" id="1_a67eu"]
[ext_resource type="Script" path="res://scenes/musicPlayer.gd" id="2_nmoyx"]

[node name="music" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_a67eu")
volume_db = -20.409
autoplay = true
script = ExtResource("2_nmoyx")
